VITE_SERVER_DOMAIN = http://localhost:1337/api  
VITE_PROJECTURL_SUPABASE = https://fsnavrdsbbyrbmtaddyb.supabase.co
VITE_API_Key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzbmF2cmRzYmJ5cmJtdGFkZHliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQxNDE0NzksImV4cCI6MjAxOTcxNzQ3OX0.luana8mcQnYwjmMLUp2XRsmPgnvZOY_MqZNKgsAsLB8      
